mongodb.host=10.2.2.125
mongodb.port=27017
mongodb.username=root
mongodb.password=cloudmap
mongodb.logindb=admin
mongodb.db=data
mongodb.connectTimeout=10000
mongodb.socketTimeout=1500
mongodb.maxWaitTime=120000
mongodb.threadsAllowed=2
mongodb.connectionsPerHost=4