mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.username=root
mongodb.password=cloudmap
mongodb.logindb=admin
mongodb.db=data
mongodb.connectTimeout=10000
mongodb.socketTimeout=15000
mongodb.maxWaitTime=120000
mongodb.threadsAllowed=2
mongodb.connectionsPerHost=4
mongodb.maxConnectionIdleTime=300000