zookeeper.connect=127.0.0.1:2181
bootstrap.servers=127.0.0.1:9092
group.id=task-group
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
toptic=mytopic